{
    "idf.adapterTargetName": "esp32",
    "files.associations": {
        "vector": "cpp",
        "random": "cpp",
        "*.orig": "cpp",
        "chrono": "cpp",
        "cstddef": "cpp",
        "typeinfo": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "exception": "cpp",
        "new": "cpp"
    },
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ]
}